name: Matrix Test Demo
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [1.21, 1.22, 1.23]
        os: [ubuntu, macos, windows]
    steps:
      - name: Show Matrix Values
        run: |
          echo "Running on ${{ matrix.os }} with version ${{ matrix.version }}"
          echo "Matrix combination: ${{ matrix.os }}-${{ matrix.version }}"
          
      - name: Test Command
        run: echo "Testing version ${{ matrix.version }} on ${{ matrix.os }}"
