name: Missing Dependency Test
on: [push]

jobs:
  job-a:
    runs-on: ubuntu-latest
    needs: non-existent-job
    steps:
      - name: Job A
        run: echo "This should not run due to missing dependency"
