name: Test Debian Runner
on: [push]

jobs:
  debian-test:
    runs-on: debian-latest
    steps:
      - name: Test Debian
        run: |
          echo "Running on Debian Linux"
          cat /etc/os-release
          which bash
          which sh
